# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=stok_takip

# Auth
JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=8h

# Server
PORT=3000

DISABLE_AUTH=true
PUBLIC_PRODUCT_UPSERT=true